{
  "PortHandler": {
    "EntityList": [
      {
        "PortRef": {
          "ChassisId": "09f66002-92c4-4a24-a830-14a728155477",
          "ModuleIndex": 0,
          "PortIndex": 0
        },
        "PortGroup": "UNDEFINED",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "769b2ffe-04be-4dee-9de2-08d4c8b8cc91",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "09f66002-92c4-4a24-a830-14a728155477",
          "ModuleIndex": 0,
          "PortIndex": 1
        },
        "PortGroup": "UNDEFINED",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "335103e1-8070-44b5-adc4-f2f358250086",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "09f66002-92c4-4a24-a830-14a728155477",
          "ModuleIndex": 0,
          "PortIndex": 2
        },
        "PortGroup": "UNDEFINED",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "f1232de1-d9b3-432d-96b4-37e664f50db8",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "09f66002-92c4-4a24-a830-14a728155477",
          "ModuleIndex": 0,
          "PortIndex": 3
        },
        "PortGroup": "UNDEFINED",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "e422a8bd-8539-45f3-a817-dce53163d914",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "09f66002-92c4-4a24-a830-14a728155477",
          "ModuleIndex": 0,
          "PortIndex": 4
        },
        "PortGroup": "UNDEFINED",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "af91268c-0e8f-41db-a730-7c3559c28e4c",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "09f66002-92c4-4a24-a830-14a728155477",
          "ModuleIndex": 0,
          "PortIndex": 5
        },
        "PortGroup": "UNDEFINED",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "9ba3402a-a1cc-43a8-927d-9770c1128986",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "09f66002-92c4-4a24-a830-14a728155477",
          "ModuleIndex": 2,
          "PortIndex": 0
        },
        "PortGroup": "UNDEFINED",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "1333901f-0e89-4fe5-9d98-b5fad53a7d9f",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "09f66002-92c4-4a24-a830-14a728155477",
          "ModuleIndex": 2,
          "PortIndex": 1
        },
        "PortGroup": "UNDEFINED",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "4b7e4d3a-60b7-404d-be6c-c83c9c0b93e9",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "09f66002-92c4-4a24-a830-14a728155477",
          "ModuleIndex": 2,
          "PortIndex": 2
        },
        "PortGroup": "UNDEFINED",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "bce34fee-dc89-431a-a907-efe98d54ef7e",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "09f66002-92c4-4a24-a830-14a728155477",
          "ModuleIndex": 2,
          "PortIndex": 3
        },
        "PortGroup": "UNDEFINED",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "25b08698-f47b-464a-b48f-0dd84c90cf00",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "09f66002-92c4-4a24-a830-14a728155477",
          "ModuleIndex": 2,
          "PortIndex": 4
        },
        "PortGroup": "UNDEFINED",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "cc337fd6-bd34-4fed-ba14-b25acb1d4fc5",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "09f66002-92c4-4a24-a830-14a728155477",
          "ModuleIndex": 2,
          "PortIndex": 5
        },
        "PortGroup": "UNDEFINED",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "7eaeac44-a22c-4da6-9580-3395c8abd598",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "09f66002-92c4-4a24-a830-14a728155477",
          "ModuleIndex": 4,
          "PortIndex": 0
        },
        "PortGroup": "UNDEFINED",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "aa7a504a-ed4e-4580-890c-d260b2fabefa",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "09f66002-92c4-4a24-a830-14a728155477",
          "ModuleIndex": 4,
          "PortIndex": 1
        },
        "PortGroup": "UNDEFINED",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "145a260f-25cd-484b-bc9e-c37784c8cd6f",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "09f66002-92c4-4a24-a830-14a728155477",
          "ModuleIndex": 4,
          "PortIndex": 2
        },
        "PortGroup": "UNDEFINED",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "590b8d2f-2cca-4919-bf1a-1eb16d82ee14",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "09f66002-92c4-4a24-a830-14a728155477",
          "ModuleIndex": 4,
          "PortIndex": 3
        },
        "PortGroup": "UNDEFINED",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "b1f8b2dc-3cc7-4d2d-b0ac-6cca31028a41",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "09f66002-92c4-4a24-a830-14a728155477",
          "ModuleIndex": 4,
          "PortIndex": 4
        },
        "PortGroup": "UNDEFINED",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "981a312b-5ff2-4371-939a-42d51bd0a276",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "09f66002-92c4-4a24-a830-14a728155477",
          "ModuleIndex": 4,
          "PortIndex": 5
        },
        "PortGroup": "UNDEFINED",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "e815e634-2e9f-4619-9a7b-4cdb416d3f02",
        "ParentID": "",
        "Label": ""
      }
    ]
  },
  "StreamProfileHandler": {
    "ProfileAssignmentMap": {
      "guid_769b2ffe-04be-4dee-9de2-08d4c8b8cc91": "b95bed40-9900-4377-9f47-a0a63f9eb8b4",
      "guid_335103e1-8070-44b5-adc4-f2f358250086": "b95bed40-9900-4377-9f47-a0a63f9eb8b4",
      "guid_f1232de1-d9b3-432d-96b4-37e664f50db8": "b95bed40-9900-4377-9f47-a0a63f9eb8b4",
      "guid_e422a8bd-8539-45f3-a817-dce53163d914": "b95bed40-9900-4377-9f47-a0a63f9eb8b4",
      "guid_af91268c-0e8f-41db-a730-7c3559c28e4c": "b95bed40-9900-4377-9f47-a0a63f9eb8b4",
      "guid_9ba3402a-a1cc-43a8-927d-9770c1128986": "b95bed40-9900-4377-9f47-a0a63f9eb8b4",
      "guid_1333901f-0e89-4fe5-9d98-b5fad53a7d9f": "b95bed40-9900-4377-9f47-a0a63f9eb8b4",
      "guid_4b7e4d3a-60b7-404d-be6c-c83c9c0b93e9": "b95bed40-9900-4377-9f47-a0a63f9eb8b4",
      "guid_bce34fee-dc89-431a-a907-efe98d54ef7e": "b95bed40-9900-4377-9f47-a0a63f9eb8b4",
      "guid_25b08698-f47b-464a-b48f-0dd84c90cf00": "b95bed40-9900-4377-9f47-a0a63f9eb8b4",
      "guid_cc337fd6-bd34-4fed-ba14-b25acb1d4fc5": "b95bed40-9900-4377-9f47-a0a63f9eb8b4",
      "guid_7eaeac44-a22c-4da6-9580-3395c8abd598": "b95bed40-9900-4377-9f47-a0a63f9eb8b4",
      "guid_aa7a504a-ed4e-4580-890c-d260b2fabefa": "b95bed40-9900-4377-9f47-a0a63f9eb8b4",
      "guid_145a260f-25cd-484b-bc9e-c37784c8cd6f": "b95bed40-9900-4377-9f47-a0a63f9eb8b4",
      "guid_590b8d2f-2cca-4919-bf1a-1eb16d82ee14": "b95bed40-9900-4377-9f47-a0a63f9eb8b4",
      "guid_b1f8b2dc-3cc7-4d2d-b0ac-6cca31028a41": "b95bed40-9900-4377-9f47-a0a63f9eb8b4",
      "guid_981a312b-5ff2-4371-939a-42d51bd0a276": "b95bed40-9900-4377-9f47-a0a63f9eb8b4",
      "guid_e815e634-2e9f-4619-9a7b-4cdb416d3f02": "b95bed40-9900-4377-9f47-a0a63f9eb8b4"
    },
    "EntityList": [
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAA//8=",
              "ItemID": "c3472255-09f8-43cf-a086-3c690e939b55",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "b95bed40-9900-4377-9f47-a0a63f9eb8b4",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAAgQA=",
              "ItemID": "ee5f18fd-7e26-4af5-9990-e9c4c58482a5",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "VLAN",
              "SegmentValue": "AAD//w==",
              "ItemID": "ec5d773c-1bb9-4282-8c82-be02d8e0d5ca",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "20c0c736-5a5b-4573-8de7-df9ec1196b56",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAAkQA=",
              "ItemID": "683a8989-af24-46eb-89e6-4f34747dfb9b",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "VLAN",
              "SegmentValue": "AACBAA==",
              "ItemID": "1370390b-1572-4238-af63-4d51fa956ab0",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "VLAN",
              "SegmentValue": "AAD//w==",
              "ItemID": "038e2250-ffdc-45ee-8a5d-ca059c1362ce",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "7ba4ea02-be71-488a-81a3-ffddc38294d8",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAACAA=",
              "ItemID": "932666f5-520b-451e-bb42-c50141af01d6",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "IP",
              "SegmentValue": "RQAAFAAAAAB//wAAAAAAAAAAAAA=",
              "ItemID": "7c0a51cf-46e9-4dc5-a85f-f983e24263e7",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "9d124095-2e9c-43f5-8036-96b035b42bbf",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAACAA=",
              "ItemID": "6ed7c98c-8af0-49ff-bdab-14ce66d5183e",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "IP",
              "SegmentValue": "RQAAFAAAAAB/EQAAAAAAAAAAAAA=",
              "ItemID": "c3aaa000-b47d-4ecb-8e99-f171a31e473c",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "UDP",
              "SegmentValue": "AAAAAAAAAAA=",
              "ItemID": "2a729998-c5ed-4f8b-9bd3-8ac4a4f6b57b",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "92dcc9de-d3c7-4e19-bb3b-7d5e487ae043",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAAht0=",
              "ItemID": "3a0acda8-2cb9-48e8-a896-85a5f757a624",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "IPv6",
              "SegmentValue": "YAAAAAAAO/8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "ItemID": "8bf51170-3285-4d33-ae7b-4ddd2499287c",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "a2e4abc4-cb65-4729-81c9-31083980d416",
        "ParentID": "",
        "Label": ""
      }
    ]
  },
  "TestOptions": {
    "TestTypeOptionMap": {
      "RateTest": {
        "$type": "XenaCommon.TestConfig.Rfc2889.TestTypeOptions.RateTestOptions, Valkyrie2889",
        "RateSubTestHandler": {
          "RateSubTests": [
            {
              "Topology": "MESH",
              "Direction": "BIDIR",
              "PortRoleHandler": {
                "RoleMap": {
                  "guid_769b2ffe-04be-4dee-9de2-08d4c8b8cc91": {
                    "IsUsed": true,
                    "Role": "UNDEFINED",
                    "PeerPortId": ""
                  },
                  "guid_335103e1-8070-44b5-adc4-f2f358250086": {
                    "IsUsed": true,
                    "Role": "UNDEFINED",
                    "PeerPortId": ""
                  },
                  "guid_f1232de1-d9b3-432d-96b4-37e664f50db8": {
                    "IsUsed": true,
                    "Role": "UNDEFINED",
                    "PeerPortId": ""
                  },
                  "guid_e422a8bd-8539-45f3-a817-dce53163d914": {
                    "IsUsed": true,
                    "Role": "UNDEFINED",
                    "PeerPortId": ""
                  },
                  "guid_af91268c-0e8f-41db-a730-7c3559c28e4c": {
                    "IsUsed": true,
                    "Role": "UNDEFINED",
                    "PeerPortId": ""
                  },
                  "guid_9ba3402a-a1cc-43a8-927d-9770c1128986": {
                    "IsUsed": true,
                    "Role": "UNDEFINED",
                    "PeerPortId": ""
                  },
                  "guid_1333901f-0e89-4fe5-9d98-b5fad53a7d9f": {
                    "IsUsed": true,
                    "Role": "UNDEFINED",
                    "PeerPortId": ""
                  },
                  "guid_4b7e4d3a-60b7-404d-be6c-c83c9c0b93e9": {
                    "IsUsed": true,
                    "Role": "UNDEFINED",
                    "PeerPortId": ""
                  },
                  "guid_bce34fee-dc89-431a-a907-efe98d54ef7e": {
                    "IsUsed": true,
                    "Role": "UNDEFINED",
                    "PeerPortId": ""
                  },
                  "guid_25b08698-f47b-464a-b48f-0dd84c90cf00": {
                    "IsUsed": true,
                    "Role": "UNDEFINED",
                    "PeerPortId": ""
                  },
                  "guid_cc337fd6-bd34-4fed-ba14-b25acb1d4fc5": {
                    "IsUsed": true,
                    "Role": "UNDEFINED",
                    "PeerPortId": ""
                  },
                  "guid_7eaeac44-a22c-4da6-9580-3395c8abd598": {
                    "IsUsed": true,
                    "Role": "UNDEFINED",
                    "PeerPortId": ""
                  },
                  "guid_aa7a504a-ed4e-4580-890c-d260b2fabefa": {
                    "IsUsed": true,
                    "Role": "UNDEFINED",
                    "PeerPortId": ""
                  },
                  "guid_145a260f-25cd-484b-bc9e-c37784c8cd6f": {
                    "IsUsed": true,
                    "Role": "UNDEFINED",
                    "PeerPortId": ""
                  },
                  "guid_590b8d2f-2cca-4919-bf1a-1eb16d82ee14": {
                    "IsUsed": true,
                    "Role": "UNDEFINED",
                    "PeerPortId": ""
                  },
                  "guid_b1f8b2dc-3cc7-4d2d-b0ac-6cca31028a41": {
                    "IsUsed": true,
                    "Role": "UNDEFINED",
                    "PeerPortId": ""
                  },
                  "guid_981a312b-5ff2-4371-939a-42d51bd0a276": {
                    "IsUsed": true,
                    "Role": "UNDEFINED",
                    "PeerPortId": ""
                  },
                  "guid_e815e634-2e9f-4619-9a7b-4cdb416d3f02": {
                    "IsUsed": true,
                    "Role": "UNDEFINED",
                    "PeerPortId": ""
                  }
                }
              },
              "ThroughputTestEnabled": true,
              "RateIterationOptions": {
                "InitialValue": 1.0,
                "MinimumValue": 0.01,
                "MaximumValue": 100.0,
                "ValueResolution": 0.01,
                "UsePassThreshold": false,
                "PassThreshold": 0.0
              },
              "ForwardingTestEnabled": true,
              "RateSweepOptions": {
                "StartValue": 10.0,
                "EndValue": 100.0,
                "StepValue": 10.0
              },
              "TestType": "RateTest",
              "Enabled": true,
              "DurationType": "Seconds",
              "Duration": 30.0,
              "DurationTimeUnit": "Seconds",
              "DurationFrames": 1,
              "DurationFrameUnit": "Mframes",
              "Iterations": 1,
              "ItemID": "49ba3dbc-1923-4347-a427-d2552a5846f1",
              "ParentID": "",
              "Label": "Full Mesh"
            },
            {
              "Topology": "BLOCKS",
              "Direction": "BIDIR",
              "PortRoleHandler": {
                "RoleMap": {
                  "guid_769b2ffe-04be-4dee-9de2-08d4c8b8cc91": {
                    "IsUsed": true,
                    "Role": "EAST",
                    "PeerPortId": ""
                  },
                  "guid_335103e1-8070-44b5-adc4-f2f358250086": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_f1232de1-d9b3-432d-96b4-37e664f50db8": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_e422a8bd-8539-45f3-a817-dce53163d914": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_af91268c-0e8f-41db-a730-7c3559c28e4c": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_9ba3402a-a1cc-43a8-927d-9770c1128986": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_1333901f-0e89-4fe5-9d98-b5fad53a7d9f": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_4b7e4d3a-60b7-404d-be6c-c83c9c0b93e9": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_bce34fee-dc89-431a-a907-efe98d54ef7e": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_25b08698-f47b-464a-b48f-0dd84c90cf00": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_cc337fd6-bd34-4fed-ba14-b25acb1d4fc5": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_7eaeac44-a22c-4da6-9580-3395c8abd598": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_aa7a504a-ed4e-4580-890c-d260b2fabefa": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_145a260f-25cd-484b-bc9e-c37784c8cd6f": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_590b8d2f-2cca-4919-bf1a-1eb16d82ee14": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_b1f8b2dc-3cc7-4d2d-b0ac-6cca31028a41": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_981a312b-5ff2-4371-939a-42d51bd0a276": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_e815e634-2e9f-4619-9a7b-4cdb416d3f02": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  }
                }
              },
              "ThroughputTestEnabled": true,
              "RateIterationOptions": {
                "InitialValue": 1.0,
                "MinimumValue": 0.01,
                "MaximumValue": 100.0,
                "ValueResolution": 0.01,
                "UsePassThreshold": false,
                "PassThreshold": 0.0
              },
              "ForwardingTestEnabled": true,
              "RateSweepOptions": {
                "StartValue": 10.0,
                "EndValue": 100.0,
                "StepValue": 10.0
              },
              "TestType": "RateTest",
              "Enabled": true,
              "DurationType": "Seconds",
              "Duration": 30.0,
              "DurationTimeUnit": "Seconds",
              "DurationFrames": 1,
              "DurationFrameUnit": "Mframes",
              "Iterations": 1,
              "ItemID": "ddc11bbe-9e17-4cf1-b328-27f37102ab8d",
              "ParentID": "",
              "Label": "Part.Mesh, 1:N"
            },
            {
              "Topology": "BLOCKS",
              "Direction": "EAST_WEST",
              "PortRoleHandler": {
                "RoleMap": {
                  "guid_769b2ffe-04be-4dee-9de2-08d4c8b8cc91": {
                    "IsUsed": true,
                    "Role": "EAST",
                    "PeerPortId": ""
                  },
                  "guid_335103e1-8070-44b5-adc4-f2f358250086": {
                    "IsUsed": true,
                    "Role": "EAST",
                    "PeerPortId": ""
                  },
                  "guid_f1232de1-d9b3-432d-96b4-37e664f50db8": {
                    "IsUsed": true,
                    "Role": "EAST",
                    "PeerPortId": ""
                  },
                  "guid_e422a8bd-8539-45f3-a817-dce53163d914": {
                    "IsUsed": true,
                    "Role": "EAST",
                    "PeerPortId": ""
                  },
                  "guid_af91268c-0e8f-41db-a730-7c3559c28e4c": {
                    "IsUsed": true,
                    "Role": "EAST",
                    "PeerPortId": ""
                  },
                  "guid_9ba3402a-a1cc-43a8-927d-9770c1128986": {
                    "IsUsed": true,
                    "Role": "EAST",
                    "PeerPortId": ""
                  },
                  "guid_1333901f-0e89-4fe5-9d98-b5fad53a7d9f": {
                    "IsUsed": true,
                    "Role": "EAST",
                    "PeerPortId": ""
                  },
                  "guid_4b7e4d3a-60b7-404d-be6c-c83c9c0b93e9": {
                    "IsUsed": true,
                    "Role": "EAST",
                    "PeerPortId": ""
                  },
                  "guid_bce34fee-dc89-431a-a907-efe98d54ef7e": {
                    "IsUsed": true,
                    "Role": "EAST",
                    "PeerPortId": ""
                  },
                  "guid_25b08698-f47b-464a-b48f-0dd84c90cf00": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_cc337fd6-bd34-4fed-ba14-b25acb1d4fc5": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_7eaeac44-a22c-4da6-9580-3395c8abd598": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_aa7a504a-ed4e-4580-890c-d260b2fabefa": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_145a260f-25cd-484b-bc9e-c37784c8cd6f": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_590b8d2f-2cca-4919-bf1a-1eb16d82ee14": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_b1f8b2dc-3cc7-4d2d-b0ac-6cca31028a41": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_981a312b-5ff2-4371-939a-42d51bd0a276": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  },
                  "guid_e815e634-2e9f-4619-9a7b-4cdb416d3f02": {
                    "IsUsed": true,
                    "Role": "WEST",
                    "PeerPortId": ""
                  }
                }
              },
              "ThroughputTestEnabled": true,
              "RateIterationOptions": {
                "InitialValue": 1.0,
                "MinimumValue": 0.01,
                "MaximumValue": 100.0,
                "ValueResolution": 0.01,
                "UsePassThreshold": false,
                "PassThreshold": 0.0
              },
              "ForwardingTestEnabled": true,
              "RateSweepOptions": {
                "StartValue": 10.0,
                "EndValue": 100.0,
                "StepValue": 10.0
              },
              "TestType": "RateTest",
              "Enabled": true,
              "DurationType": "Seconds",
              "Duration": 30.0,
              "DurationTimeUnit": "Seconds",
              "DurationFrames": 1,
              "DurationFrameUnit": "Mframes",
              "Iterations": 1,
              "ItemID": "fe2ffe16-461f-4f3a-b54f-03fe2249eaa4",
              "ParentID": "",
              "Label": "Part.Mesh, N->N"
            }
          ]
        },
        "TestType": "RateTest",
        "Enabled": true,
        "DurationType": "Seconds",
        "Duration": 30.0,
        "DurationTimeUnit": "Seconds",
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "c538a9ab-ac7d-42db-bc1e-64ab456e965f",
        "ParentID": "",
        "Label": ""
      },
      "CongestionControl": {
        "$type": "XenaCommon.TestConfig.Rfc2889.TestTypeOptions.CongestionControlTestOptions, Valkyrie2889",
        "PortRoleHandler": {
          "RoleMap": {
            "guid_769b2ffe-04be-4dee-9de2-08d4c8b8cc91": {
              "IsUsed": true,
              "Role": "Source",
              "PeerPortId": ""
            },
            "guid_335103e1-8070-44b5-adc4-f2f358250086": {
              "IsUsed": true,
              "Role": "Source",
              "PeerPortId": ""
            },
            "guid_f1232de1-d9b3-432d-96b4-37e664f50db8": {
              "IsUsed": false,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_e422a8bd-8539-45f3-a817-dce53163d914": {
              "IsUsed": false,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_981a312b-5ff2-4371-939a-42d51bd0a276": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_e815e634-2e9f-4619-9a7b-4cdb416d3f02": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            }
          }
        },
        "TestType": "CongestionControl",
        "Enabled": true,
        "DurationType": "Seconds",
        "Duration": 30.0,
        "DurationTimeUnit": "Seconds",
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "df256d51-0778-4761-ad45-325d2a448681",
        "ParentID": "",
        "Label": ""
      },
      "ForwardPressure": {
        "$type": "XenaCommon.TestConfig.Rfc2889.TestTypeOptions.ForwardPressureTestOptions, Valkyrie2889",
        "InterFrameGapDelta": 1,
        "AcceptableRxMaxUtilDelta": 0.001,
        "PortRoleHandler": {
          "RoleMap": {
            "guid_769b2ffe-04be-4dee-9de2-08d4c8b8cc91": {
              "IsUsed": true,
              "Role": "Source",
              "PeerPortId": ""
            },
            "guid_335103e1-8070-44b5-adc4-f2f358250086": {
              "IsUsed": false,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_e815e634-2e9f-4619-9a7b-4cdb416d3f02": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            }
          }
        },
        "TestType": "ForwardPressure",
        "Enabled": true,
        "DurationType": "Seconds",
        "Duration": 30.0,
        "DurationTimeUnit": "Seconds",
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "b852ca98-577a-4784-a162-3332172cab04",
        "ParentID": "",
        "Label": ""
      },
      "MaxForwardingRate": {
        "$type": "XenaCommon.TestConfig.Rfc2889.TestTypeOptions.MaxForwardingRateTestOptions, Valkyrie2889",
        "UseThroughputAsStartValue": true,
        "PortRoleHandler": {
          "RoleMap": {
            "guid_769b2ffe-04be-4dee-9de2-08d4c8b8cc91": {
              "IsUsed": true,
              "Role": "Source",
              "PeerPortId": ""
            },
            "guid_335103e1-8070-44b5-adc4-f2f358250086": {
              "IsUsed": false,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_e815e634-2e9f-4619-9a7b-4cdb416d3f02": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            }
          }
        },
        "Topology": "MESH",
        "Direction": "BIDIR",
        "ThroughputTestEnabled": true,
        "RateIterationOptions": {
          "InitialValue": 100.0,
          "MinimumValue": 0.1,
          "MaximumValue": 100.0,
          "ValueResolution": 0.5,
          "UsePassThreshold": false,
          "PassThreshold": 0.0
        },
        "ForwardingTestEnabled": true,
        "RateSweepOptions": {
          "StartValue": 10.0,
          "EndValue": 100.0,
          "StepValue": 10.0
        },
        "TestType": "MaxForwardingRate",
        "Enabled": true,
        "DurationType": "Seconds",
        "Duration": 30.0,
        "DurationTimeUnit": "Seconds",
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "b7888061-8a5c-4200-9f92-c0e7d23ffe37",
        "ParentID": "",
        "Label": ""
      },
      "AddressCachingCapacity": {
        "$type": "XenaCommon.TestConfig.Rfc2889.TestTypeOptions.AddressCachingTestOptions, Valkyrie2889",
        "AddressIterationOptions": {
          "InitialValue": 100.0,
          "MinimumValue": 100.0,
          "MaximumValue": 2048.0,
          "ValueResolution": 100.0,
          "UsePassThreshold": false,
          "PassThreshold": 0.0
        },
        "RateSweepOptions": {
          "StartValue": 100.0,
          "EndValue": 100.0,
          "StepValue": 50.0
        },
        "LearnMacBaseAddress": "2,244,188",
        "TestPortMacMode": "UsePortNativeMac",
        "LearningPortDMacMode": "UseTestPortMac",
        "LearningSequencePortDMacMode": "UseIncrementingMacAddresses",
        "LearningRateFps": 20.0,
        "ToggleSyncState": false,
        "SyncOffDuration": 1,
        "SyncOnDuration": 0,
        "SwitchTestPortRoles": true,
        "DutAgingTime": 350,
        "PortRoleHandler": {
          "RoleMap": {
            "guid_769b2ffe-04be-4dee-9de2-08d4c8b8cc91": {
              "IsUsed": false,
              "Role": "TestPort",
              "PeerPortId": ""
            },
            "guid_335103e1-8070-44b5-adc4-f2f358250086": {
              "IsUsed": false,
              "Role": "TestPort",
              "PeerPortId": ""
            },
            "guid_f1232de1-d9b3-432d-96b4-37e664f50db8": {
              "IsUsed": false,
              "Role": "TestPort",
              "PeerPortId": ""
            },
            "guid_981a312b-5ff2-4371-939a-42d51bd0a276": {
              "IsUsed": false,
              "Role": "LearningPort",
              "PeerPortId": ""
            },
            "guid_e815e634-2e9f-4619-9a7b-4cdb416d3f02": {
              "IsUsed": false,
              "Role": "MonitoringPort",
              "PeerPortId": ""
            },
            "guid_e422a8bd-8539-45f3-a817-dce53163d914": {
              "IsUsed": false,
              "Role": "TestPort",
              "PeerPortId": ""
            },
            "guid_af91268c-0e8f-41db-a730-7c3559c28e4c": {
              "IsUsed": false,
              "Role": "TestPort",
              "PeerPortId": ""
            },
            "guid_9ba3402a-a1cc-43a8-927d-9770c1128986": {
              "IsUsed": false,
              "Role": "TestPort",
              "PeerPortId": ""
            },
            "guid_b1f8b2dc-3cc7-4d2d-b0ac-6cca31028a41": {
              "IsUsed": false,
              "Role": "TestPort",
              "PeerPortId": ""
            },
            "guid_1333901f-0e89-4fe5-9d98-b5fad53a7d9f": {
              "IsUsed": true,
              "Role": "TestPort",
              "PeerPortId": ""
            },
            "guid_4b7e4d3a-60b7-404d-be6c-c83c9c0b93e9": {
              "IsUsed": true,
              "Role": "LearningPort",
              "PeerPortId": ""
            },
            "guid_bce34fee-dc89-431a-a907-efe98d54ef7e": {
              "IsUsed": true,
              "Role": "MonitoringPort",
              "PeerPortId": ""
            }
          }
        },
        "FastRunResolutionEnabled": true,
        "TestType": "AddressCachingCapacity",
        "Enabled": true,
        "DurationType": "Seconds",
        "Duration": 30.0,
        "DurationTimeUnit": "Seconds",
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "9705734f-48ba-4c7e-8d0f-92647512d95f",
        "ParentID": "",
        "Label": ""
      },
      "AddressLearningRate": {
        "$type": "XenaCommon.TestConfig.Rfc2889.TestTypeOptions.AddressLearningTestOptions, Valkyrie2889",
        "RateIterationOptions": {
          "InitialValue": 20.0,
          "MinimumValue": 20.0,
          "MaximumValue": 100.0,
          "ValueResolution": 20.0,
          "UsePassThreshold": false,
          "PassThreshold": 0.0
        },
        "AddressSweepOptions": {
          "StartValue": 100.0,
          "EndValue": 2048.0,
          "StepValue": 512.0
        },
        "OnlyUseCapacity": false,
        "SetEndAddressToCapacity": true,
        "LearnMacBaseAddress": "2,244,188",
        "TestPortMacMode": "UsePortNativeMac",
        "LearningPortDMacMode": "UseTestPortMac",
        "LearningSequencePortDMacMode": "UseIncrementingMacAddresses",
        "LearningRateFps": 100.0,
        "ToggleSyncState": false,
        "SyncOffDuration": 1,
        "SyncOnDuration": 0,
        "SwitchTestPortRoles": true,
        "DutAgingTime": 330,
        "PortRoleHandler": {
          "RoleMap": {
            "guid_769b2ffe-04be-4dee-9de2-08d4c8b8cc91": {
              "IsUsed": false,
              "Role": "TestPort",
              "PeerPortId": ""
            },
            "guid_335103e1-8070-44b5-adc4-f2f358250086": {
              "IsUsed": false,
              "Role": "TestPort",
              "PeerPortId": ""
            },
            "guid_f1232de1-d9b3-432d-96b4-37e664f50db8": {
              "IsUsed": false,
              "Role": "TestPort",
              "PeerPortId": ""
            },
            "guid_981a312b-5ff2-4371-939a-42d51bd0a276": {
              "IsUsed": false,
              "Role": "LearningPort",
              "PeerPortId": ""
            },
            "guid_e815e634-2e9f-4619-9a7b-4cdb416d3f02": {
              "IsUsed": false,
              "Role": "MonitoringPort",
              "PeerPortId": ""
            },
            "guid_e422a8bd-8539-45f3-a817-dce53163d914": {
              "IsUsed": false,
              "Role": "TestPort",
              "PeerPortId": ""
            },
            "guid_af91268c-0e8f-41db-a730-7c3559c28e4c": {
              "IsUsed": false,
              "Role": "TestPort",
              "PeerPortId": ""
            },
            "guid_9ba3402a-a1cc-43a8-927d-9770c1128986": {
              "IsUsed": false,
              "Role": "TestPort",
              "PeerPortId": ""
            },
            "guid_1333901f-0e89-4fe5-9d98-b5fad53a7d9f": {
              "IsUsed": true,
              "Role": "TestPort",
              "PeerPortId": ""
            },
            "guid_4b7e4d3a-60b7-404d-be6c-c83c9c0b93e9": {
              "IsUsed": true,
              "Role": "LearningPort",
              "PeerPortId": ""
            },
            "guid_bce34fee-dc89-431a-a907-efe98d54ef7e": {
              "IsUsed": true,
              "Role": "MonitoringPort",
              "PeerPortId": ""
            }
          }
        },
        "FastRunResolutionEnabled": false,
        "TestType": "AddressLearningRate",
        "Enabled": true,
        "DurationType": "Seconds",
        "Duration": 30.0,
        "DurationTimeUnit": "Seconds",
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "eca30d49-016d-41b4-958b-d8d28c3448a3",
        "ParentID": "",
        "Label": ""
      },
      "ErroredFramesFiltering": {
        "$type": "XenaCommon.TestConfig.Rfc2889.TestTypeOptions.ErroredFramesTestOptions, Valkyrie2889",
        "OversizeTestEnabled": true,
        "MaxFrameSize": 1518,
        "OversizeSpan": 1,
        "MinFrameSize": 64,
        "UndersizeSpan": 1,
        "RateSweepOptions": {
          "StartValue": 10.0,
          "EndValue": 100.0,
          "StepValue": 10.0
        },
        "PortRoleHandler": {
          "RoleMap": {
            "guid_769b2ffe-04be-4dee-9de2-08d4c8b8cc91": {
              "IsUsed": true,
              "Role": "Source",
              "PeerPortId": ""
            },
            "guid_335103e1-8070-44b5-adc4-f2f358250086": {
              "IsUsed": false,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_e815e634-2e9f-4619-9a7b-4cdb416d3f02": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            }
          }
        },
        "TestType": "ErroredFramesFiltering",
        "Enabled": true,
        "DurationType": "Seconds",
        "Duration": 30.0,
        "DurationTimeUnit": "Seconds",
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "dfc851de-755b-4565-85cc-dc4f7e6f4311",
        "ParentID": "",
        "Label": ""
      },
      "BroadcastForwarding": {
        "$type": "XenaCommon.TestConfig.Rfc2889.TestTypeOptions.BroadcastForwardingOptions, Valkyrie2889",
        "RateIterationOptions": {
          "InitialValue": 10.0,
          "MinimumValue": 10.0,
          "MaximumValue": 100.0,
          "ValueResolution": 10.0,
          "UsePassThreshold": false,
          "PassThreshold": 0.0
        },
        "PortRoleHandler": {
          "RoleMap": {
            "guid_769b2ffe-04be-4dee-9de2-08d4c8b8cc91": {
              "IsUsed": true,
              "Role": "Source",
              "PeerPortId": ""
            },
            "guid_335103e1-8070-44b5-adc4-f2f358250086": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_f1232de1-d9b3-432d-96b4-37e664f50db8": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_e422a8bd-8539-45f3-a817-dce53163d914": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_af91268c-0e8f-41db-a730-7c3559c28e4c": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_9ba3402a-a1cc-43a8-927d-9770c1128986": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_1333901f-0e89-4fe5-9d98-b5fad53a7d9f": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_4b7e4d3a-60b7-404d-be6c-c83c9c0b93e9": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_bce34fee-dc89-431a-a907-efe98d54ef7e": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_25b08698-f47b-464a-b48f-0dd84c90cf00": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_cc337fd6-bd34-4fed-ba14-b25acb1d4fc5": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_7eaeac44-a22c-4da6-9580-3395c8abd598": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_aa7a504a-ed4e-4580-890c-d260b2fabefa": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_145a260f-25cd-484b-bc9e-c37784c8cd6f": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_590b8d2f-2cca-4919-bf1a-1eb16d82ee14": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_b1f8b2dc-3cc7-4d2d-b0ac-6cca31028a41": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_981a312b-5ff2-4371-939a-42d51bd0a276": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            },
            "guid_e815e634-2e9f-4619-9a7b-4cdb416d3f02": {
              "IsUsed": true,
              "Role": "Destination",
              "PeerPortId": ""
            }
          }
        },
        "TestType": "BroadcastForwarding",
        "Enabled": true,
        "DurationType": "Seconds",
        "Duration": 30.0,
        "DurationTimeUnit": "Seconds",
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "37dfb312-3d3d-4c6f-b7b1-724a7b6e7e4c",
        "ParentID": "",
        "Label": ""
      }
    },
    "PacketSizes": {
      "PacketSizeType": "IEEEDefault",
      "CustomPacketSizes": [
        512.0
      ],
      "SwPacketStartSize": 100,
      "SwPacketEndSize": 1500,
      "SwPacketStepSize": 100,
      "HwPacketMinSize": 64,
      "HwPacketMaxSize": 1500,
      "MixedSizesWeights": [],
      "MixedLengthConfig": {
        "FrameSizes": {}
      }
    },
    "RateDefinition": {
      "RateType": "Fraction",
      "RateFraction": 100.0,
      "RatePps": 0.0,
      "RateBpsL1": 0.0,
      "RateBpsL1Unit": "Mbps",
      "RateBpsL2": 0.0,
      "RateBpsL2Unit": "Mbps",
      "ItemID": "887f9be2-9522-4afe-b692-19d2327b9c9a",
      "ParentID": "",
      "Label": ""
    },
    "FlowCreationOptions": {
      "FlowCreationType": "StreamBased",
      "MacBaseAddress": "4,244,188",
      "UseGatewayMacAsDmac": true,
      "EnableMultiStream": false,
      "PerPortStreamCount": 1,
      "MultiStreamAddressOffset": 2,
      "MultiStreamAddressIncrement": 1,
      "MultiStreamMacBaseAddress": "4,244,188",
      "UseMicroTpldOnDemand": false
    },
    "LatencyMode": "Last_To_Last",
    "ToggleSyncState": true,
    "SyncOffDuration": 1,
    "SyncOnDuration": 1,
    "ShouldStopOnLos": true,
    "PortResetDelay": 1,
    "UsePortSyncStart": false,
    "PortStaggerSteps": 0
  },
  "CreationDate": "2016-08-03 14:40:47Z",
  "ChassisManager": {
    "ChassisList": [
      {
        "ChassisID": "09f66002-92c4-4a24-a830-14a728155477",
        "HostName": "140.181.139.228",
        "PortNumber": 22606,
        "Password": "xena",
        "ConnectionType": "Native",
        "UsedModuleList": [],
        "ResourceIndex": 0,
        "ResourceUsed": false,
        "ChildResourceUsed": false
      }
    ]
  },
  "ReportConfig": {
    "CustomerName": "GSI TOS",
    "CustomerServiceID": "",
    "CustomerAccessID": "",
    "Comments": "Partial test\r\n- host: acopc061 (VB guest Win81)\r\n- chassis: Xenabay (140.181.139.228)\r\n- configuration: https://github.com/GSI-CS-CO/network_testing\r\n\r\nDUT\r\n- WRS: backplane v3.30, scb v3.4, Creotech\r\n- name: nwt0297\r\n- fw: v6.1\r\n- dot-config: default",
    "RateUnitTerminology": "FPS",
    "IncludeTestPairInfo": true,
    "IncludePerStreamInfo": false,
    "IncludeModuleInfo": false,
    "IncludeGraphs": true,
    "PlotThroughputUnit": "Pps",
    "PassDisplayType": "Pass",
    "GeneratePdf": true,
    "GenerateHtml": false,
    "GenerateXml": true,
    "GenerateCsv": false,
    "SaveIntermediateResults": true,
    "AddPreciseTimestampForEachLine": false,
    "IntermediateResultsUseReportNamePrefix": false,
    "ReportFilename": "xena2889-report",
    "AppendTimestamp": true
  },
  "TidAllocationScope": "ConfigScope",
  "FormatVersion": 1,
  "ApplicationVersion": "1.40.7728.16119"
}